

set protocols igmp-snooping vlan VLAN.10 l2-querier source-address 10.10.10.1
set protocols igmp-snooping vlan VLAN.10 proxy
set vlans VLAN.10  vxlan ingress-node-replication
set interfaces irb unit 10 virtual-gateway-accept-data
set interfaces irb unit 10 description VLAN.10
set interfaces irb unit 10 family inet address 10.10.10.100/24 preferred
set interfaces irb unit 10 family inet address 10.10.10.100/24 virtual-gateway-address 10.10.10.1
set protocols igmp interface irb.10
set protocols evpn vni-options vni 1010 vrf-target target:65001:1010
set protocols evpn extended-vni-list 1010
set policy-options policy-statement OVERLAY_IN term IMPORT_VNI_1010 from community COMM_VNI_1010
set policy-options policy-statement OVERLAY_IN term IMPORT_VNI_1010 then accept
insert policy-options policy-statement OVERLAY_IN term IMPORT_VNI_1010 before term IMPORT_LEAF_ESI
set policy-options community COMM_VNI_1010 members target:65001:1010
set routing-instances OVERLAY_DC interface irb.10
set vlans VLAN.10 vlan-id 10
set vlans VLAN.10 l3-interface irb.10
set vlans VLAN.10 vxlan vni 1010


set protocols igmp-snooping vlan VLAN.20 l2-querier source-address 20.20.20.1
set protocols igmp-snooping vlan VLAN.20 proxy
set vlans VLAN.20  vxlan ingress-node-replication
set interfaces irb unit 20 virtual-gateway-accept-data
set interfaces irb unit 20 description VLAN.20
set interfaces irb unit 20 family inet address 20.20.20.100/24 preferred
set interfaces irb unit 20 family inet address 20.20.20.100/24 virtual-gateway-address 20.20.20.1
set protocols igmp interface irb.20
set protocols evpn vni-options vni 1020 vrf-target target:65001:1020
set protocols evpn extended-vni-list 1020
set policy-options policy-statement OVERLAY_IN term IMPORT_VNI_1020 from community COMM_VNI_1020
set policy-options policy-statement OVERLAY_IN term IMPORT_VNI_1020 then accept
insert policy-options policy-statement OVERLAY_IN term IMPORT_VNI_1020 before term IMPORT_LEAF_ESI
set policy-options community COMM_VNI_1020 members target:65001:1020
set routing-instances OVERLAY_DC interface irb.20
set vlans VLAN.20 vlan-id 20
set vlans VLAN.20 l3-interface irb.20
set vlans VLAN.20 vxlan vni 1020

